# Server configuration
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/ai_story?schema=public"
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ai_story

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672